;; https://www.youtube.com/watch?v=S1jQfGcKjtA

[colors]
;; https://www.colorxs.com/palette/hex/65715e-5e7161-5e716a-5e6f71-5e6571?scheme=analogous using the -40%
primary-green = #3C4338
secondary-green = #38433A
green-gray = #38433F
cadet = #384243
gray = #383C43


;; TODO: the colors are meh
[bar/real]
bottom = false
monitor = DP-2
height = 28

background = ${colors.gray}

border-size = 4
border-color = ${colors.primary-green}

module-margin-left = 1
module-margin-right = 1

;; i like the 0xproto font better, but you could try others as well, inconsolatago and fira core (?) could be nice too
font-0 = 0xProto Nerd Font:size12;1
font-1 = Font Awesome 6 Brands-Regular-400:size=12;1

modules-left = logo bspwm xwindow
modules-center = tauon-playerctl
modules-right = battery-dualshock4 xkeyboard pipewire-simple date

;; uncomment when using/testing bspwm
;; wm-restack = bspwm


[module/logo]
type = custom/text
label = 


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-scroll = false

;; leave it like this, but you can also try green-gray, might look good or better
label-focused-background = ${colors.secondary-green}


[module/xwindow]
type = internal/xwindow

;; TODO: see if you can restric the browser source to just the browser name, so insted of showing whats in the tab it just says librewolf
format = <label>
format-padding = 2


;; using the player-mpris or i could try player-mpris-tail but that one is in python
;; they should work with Tauon hopefully
;; ANOTHER IDEA with playerctl -p tauon i can get all the information, this way i could restrict
;; the information displayed to tauon
;; for the music player you can also use a font-awesome glyph, look at the dualshock script to see how to use it (its easy af...)
;; ANOTHER option is mpd, its an internal module, you can try it but if i had to guess it will display information for all sources
;; if i make the module the information will be only displayed with tauon, still an option to consider though
# [module/tauon-playerctl]
# type = custom/script
# exec = ./scripts/tauon-playerctl.sh
# interval = 1
# background = ${colors.secondary-green}


[module/battery-dualshock4]
type= custom/script
exec = ~/does-nix/slowpuke/window-manager/polybar/scripts/info-dualshock4.sh
interval = 10


[module/xkeyboard]
type = internal/xkeyboard
label-layout = %icon% 
layout-icon-0 = pl;PL 
layout-icon-1 = it;IT


;; works but cannot control it, so there is progress but not enough. I'd also want to 
;; havea simple volume level number not the whole audio information
;; MAYBE just use the internal/pulseaudio since pipewire uses pulseaudio api anyways
[module/pipewire-simple]
type = custom/script
exec = ~/does-nix/slowpuke/window-manager/polybar/scripts/pipewire-simple.sh
interval = 3

click-right = exec pavucontrol &
click-left = ./scripts/pipewire-simple.sh --mute &
scroll-up = ./scripts/pipewire-simple.sh --up &
scroll-down = ./scripts/pipewire-simple.sh --down &


[module/date]
type = internal/date
interval = 1

date = %A %d/%m/%Y
time = %H:%M:%S

