;; https://www.youtube.com/watch?v=S1jQfGcKjtA

[colors]
;; https://www.colorxs.com/palette/hex/65715e-5e7161-5e716a-5e6f71-5e6571?scheme=analogous using the -40%
primary-green = #3C4338
secondary-green = #38433A
green-gray = #38433F
cadet = #384243
gray = #383C43


;; TODO: the colors are meh
[bar/real]
bottom = false
monitor = DP-2
height = 28

background = ${colors.gray}

border-size = 2
border-color = ${colors.primary-green}

module-margin-left = 1
module-margin-right = 1

separator = |

font-0 = 0xProto Nerd Font:size12;1
font-1 = Font Awesome 6 Brands-Regular-400:size=12;1

modules-left = logo bspwm xwindow
modules-center = tauon-playerctl
modules-right = battery-dualshock4 xkeyboard pipewire-control date

;; uncomment when using/testing bspwm
;; wm-restack = bspwm


[module/logo]
type = custom/text
label = 


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-scroll = false

;; leave it like this, but you can also try green-gray, might look good or better
label-focused-background = ${colors.secondary-green}


[module/xwindow]
type = internal/xwindow

label = %class%
format = <label>
format-padding = 2


[module/tauon-playerctl]
type = custom/script
exec = ~/does-nix/slowpuke/window-manager/polybar/scripts/tauon-playerctl.bash
interval = 0.5


[module/battery-dualshock4]
type= custom/script
exec = ~/does-nix/slowpuke/window-manager/polybar/scripts/info-dualshock4.bash
interval = 10


[module/xkeyboard]
type = internal/xkeyboard
label-layout = %icon% 
layout-icon-0 = pl;PL 
layout-icon-1 = it;IT


;; TODO: this works, it would be good to add more volume icons as well, look at the documentation for perhaps more things
;; REMEMBER to add all the things you want as parameters in the exec command
;; https://github.com/marioortizmanero/polybar-pulseaudio-control
[module/pipewire-control]
type = custom/script
tail = true
interval = 3
exec = ~/does-nix/slowpuke/window-manager/polybar/scripts/pipewire-control.bash --format '$VOL_ICON ${VOL_LEVEL}%' --icons-volume " , " --icon-muted " " --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen

# format = '$VOL_ICON ${VOL_LEVEL}%'
click-right = exec pavucontrol &
click-left = ~/does-nix/slowpuke/window-manager/polybar/scripts/pipewire-control.bash togmute
click-middle = ~/does-nix/slowpuke/window-manager/polybar/scripts/pipewire-control.bash --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = ~/does-nix/slowpuke/window-manager/polybar/scripts/pipewire-control.bash --volume-max 130 up
scroll-down = ~/does-nix/slowpuke/window-manager/polybar/scripts/pipewire-control.bash --volume-max 130 down


[module/date]
type = internal/date
interval = 1

date = %A %d/%m/%Y
time = %H:%M:%S

