[colors]
dark-purple = #451239
very-dark-magenta = #340034
light-yellow = #e8ff47
rhythn = #8c709e
eerie-black = #1b1121
pink-lavender = #d0b1c6

[bar/real]
bottom = false
monitor = DP-2

height = 32

background = ${colors.eerie-black}

border-size = 1
border-color = ${colors.pink-lavender}

module-margin-left = 1
module-margin-right = 1

separator = /
padding = 1

font-0 = 0xProto Nerd Font:size12;1
font-1 = Font Awesome 6 Brands-Regular-400:size=12;1

modules-left = logo bspwm xwindow
modules-center = tauon-playerctl
modules-right = battery-dualshock4 xkeyboard pulseaudio-control date

;; uncomment when using/testing bspwm
;; wm-restack = bspwm


[module/logo]
type = custom/text
label = 


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-scroll = false

label-focused-background = ${colors.dark-purple}


[module/xwindow]
type = internal/xwindow

label = %class%
format = <label>


[module/tauon-playerctl]
type = custom/script
exec = ~/does-nix/slowpuke/window-manager/polybar/scripts/tauon-playerctl.bash display
interval = 1

click-left = ~/does-nix/slowpuke/window-manager/polybar/scripts/tauon-playerctl.bash previous
click-middle = ~/does-nix/slowpuke/window-manager/polybar/scripts/tauon-playerctl.bash playpause
click-right = ~/does-nix/slowpuke/window-manager/polybar/scripts/tauon-playerctl.bash next


[module/battery-dualshock4]
type= custom/script
exec = ~/does-nix/slowpuke/window-manager/polybar/scripts/info-dualshock4.bash
interval = 3


[module/xkeyboard]
type = internal/xkeyboard
label-layout = %icon% 
layout-icon-0 = pl;PL 
layout-icon-1 = it;IT


[module/pulseaudio-control]
type = custom/script
tail = true
interval = 3
exec = ~/does-nix/slowpuke/window-manager/polybar/scripts/pulseaudio-control.bash --format '$VOL_ICON ${VOL_LEVEL}%' --icons-volume " , " --icon-muted " " --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen

click-right = exec pavucontrol &
click-left = ~/does-nix/slowpuke/window-manager/polybar/scripts/pulseaudio-control.bash togmute
click-middle = ~/does-nix/slowpuke/window-manager/polybar/scripts/pulseaudio-control.bash --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = ~/does-nix/slowpuke/window-manager/polybar/scripts/pulseaudio-control.bash --volume-max 130 up
scroll-down = ~/does-nix/slowpuke/window-manager/polybar/scripts/pulseaudio-control.bash --volume-max 130 down


[module/date]
type = internal/date
interval = 1

date = %A %d/%m/%Y
time = %H:%M:%S

