### BSPWM GENERAL ###

# restarts bspwm
super + shift + Escape
    bspc wm -r

# close window
super + q
    bspc node -c

# moves window
super + {h,j,k,l}
    bspc node -f {west,south,north,east}

# switch to desktop
super + {1, 2, 3, 4, 5}
    bspc desktop -f {I, II, III, IV, V}

# send window to x desktop
super + d ; {1, 2, 3, 4, 5}
    bspc node -d {I, II, III, IV, V}

# send window and move to x desktop
super + m ; {1, 2, 3, 4, 5}
    bspc node -d {I, II, III, IV, V} --follow

# toggle between floating and tiled
super + f
    bspc node -t '~floating'

# toggle fullscreen
super + t 
    bspc node -t '~fullscreen'

# swap windows
super + shift + {h,j,k,l}
    bspc node -s {west,south,north,east}

# resize window outwards
# ctrl + alt + {h,j,k,l}
#     bspc node -z {left -20 0, bottom 0 20, top 0 -20, right 20 0}

# resize window inward
# ctrl + super + {h,j,k,l}
#     bspc node -z {right -20 0, top 0 20, bottom 0 -20, left 20 0}

# resize window
ctrl + alt + {h,j,k,l}
    bspc node -z {left -20 0 || bspc node -z right -20 0, \
                bottom 0 20 || bspc node -z top 0 20,\
                top 0 -20 || bspc node -z bottom 0 -20,\
                right 20 0 || bspc node -z left 20 0}


### ROFI ###
super + space
    rofi -show drun

super + Escape
    ~/does-nix/slowpuke/rofi/scripts/powermenu.sh

super + r ; {b, m, s, l}
    { ~/does-nix/slowpuke/rofi/scripts/rofi-bluetooth.sh      \
    , ~/does-nix/slowpuke/rofi/scripts/mounter.sh             \
    , ~/does-nix/slowpuke/rofi/scripts/screenshot.sh          \
    , ~/does-nix/slowpuke/rofi/scripts/brightness.sh          \
    }


### DUNST ###
super + n ; {h, c}
    {dunstctl history-pop, dunstctl close-all}


### APPLICATION SPECIFIC OPEN ###
super + Return
    kitty

